<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\FormFilmes\Dialogs\FormDialogConfirmarApagar.cs" />
    <Compile Remove="Forms\FormFilmes\Dialogs\FormDialogConfirmarApagar.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\FormFilmes\Dialogs\FormDialogConfirmarApagar.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CamadaDados\CamadaDados.csproj" />
    <ProjectReference Include="..\CamadaNegocio\CamadaNegocio.csproj" />
    <ProjectReference Include="..\Ferramenta\Ferramenta.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Dialogs\FormDialogAdicionarFilme.cs" />
    <Compile Update="Forms\FormReservas\FormReservas.cs" />
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>