# BlockBuster

./: BD_PROJECT.UDL  BlockBuster.sln  Program.cs  SCRIPT BLOCKBUSTER2.sql  SCRIPT_BLOCKBUSTER.sql
BlockBuster/: App.config  CamadaInterface.csproj  Event.cs  Form1.Designer.cs  Form1.cs  FormGestao.Designer.cs  FormGestao.cs  FormHome.Designer.cs  FormHome.cs  FormLogin.Designer.cs  FormLogin.cs  Program.cs
BlockBuster/Forms/: FormGestao.Designer.cs  FormGestao.cs  FormLogin.Designer.cs  FormLogin.cs  FormReservas.Designer.cs  FormReservas.cs  FormUtilizadores.Designer.cs  FormUtilizadores.cs
BlockBuster/Forms/Dialogs/: FormDialogAdicionarFilme.Designer.cs  FormDialogAdicionarFilme.cs  FormDialogConfirmarApagar.Designer.cs  FormDialogConfirmarApagar.cs
BlockBuster/Forms/FormAluno/: FormAluno.Designer.cs  FormAluno.cs
BlockBuster/Forms/FormFilmes/: FormFilmes.Designer.cs  FormFilmes.cs
BlockBuster/Forms/FormFilmes/Dialogs/: FormDialogConfirmarApagar.Designer.cs  FormDialogConfirmarApagar.cs  FormDialogEditarFilme.Designer.cs  FormDialogEditarFilme.cs
BlockBuster/Forms/FormReservas/: FormReservas.Designer.cs  FormReservas.cs
BlockBuster/Forms/FormReservas/Dialogs/: FormDialogAdicionarReserva.Designer.cs  FormDialogAdicionarReserva.cs  FormDialogAdicionarReserva.resx  FormDialogEditarReserva.Designer.cs  FormDialogEditarReserva.cs
BlockBuster/Forms/FormUtilizadores/: FormUtilizador.Designer.cs  FormUtilizador.cs
BlockBuster/Forms/UserControl/: AddEditDelete.Designer.cs  AddEditDelete.cs  AddEditDelete.resx
BlockBuster/Properties/: Settings.Designer.cs  Settings.settings
CamadaDados/: CamadaDados.csproj  Filmes.cs  app.config  (+2 more)
(+22 files in other folders)
